.example {
    color: darkblue;
    font-size: 70px;
    cursor: pointer;
}

.paragraph {
    font-size: 20px;
    color: darkred;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}